In [2]:
import pandas as pd
import os
file_path =  os.path.join(os.path.abspath(os.path.dirname("../dataset/")), 'housing_data.csv')
df = pd.read_csv(file_path)
df.head()

,Unnamed: 0,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,0,SC60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,No,No,No,0,Feb,2008,WD,Normal,208500
1,1,SC20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,No,No,No,0,May,2007,WD,Normal,181500
2,2,SC60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,No,No,No,0,Sep,2008,WD,Normal,223500
3,3,SC70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,No,No,No,0,Feb,2006,WD,Abnorml,140000
4,4,SC60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,No,No,No,0,Dec,2008,WD,Normal,250000

In [3]:
df.columns

Index(['Unnamed: 0', 'MSSubClass', 'MSZoning', 'LotFrontage', 'LotArea',
       'Street', 'Alley', 'LotShape', 'LandContour', 'Utilities', 'LotConfig',
       'LandSlope', 'Neighborhood', 'Condition1', 'Condition2', 'BldgType',
       'HouseStyle', 'OverallQual', 'OverallCond', 'YearBuilt', 'YearRemodAdd',
       'RoofStyle', 'RoofMatl', 'Exterior1st', 'Exterior2nd', 'MasVnrType',
       'MasVnrArea', 'ExterQual', 'ExterCond', 'Foundation', 'BsmtQual',
       'BsmtCond', 'BsmtExposure', 'BsmtFinType1', 'BsmtFinSF1',
       'BsmtFinType2', 'BsmtFinSF2', 'BsmtUnfSF', 'TotalBsmtSF', 'Heating',
       'HeatingQC', 'CentralAir', 'Electrical', '1stFlrSF', '2ndFlrSF',
       'LowQualFinSF', 'GrLivArea', 'BsmtFullBath', 'BsmtHalfBath', 'FullBath',
       'HalfBath', 'BedroomAbvGr', 'KitchenAbvGr', 'KitchenQual',
       'TotRmsAbvGrd', 'Functional', 'Fireplaces', 'FireplaceQu', 'GarageType',
       'GarageYrBlt', 'GarageFinish', 'GarageCars', 'GarageArea', 'GarageQual',
       'GarageCond', 'PavedDrive', 'WoodDeckSF', 'OpenPorchSF',
       'EnclosedPorch', '3SsnPorch', 'ScreenPorch', 'PoolArea', 'PoolQC',
       'Fence', 'MiscFeature', 'MiscVal', 'MoSold', 'YrSold', 'SaleType',
       'SaleCondition', 'SalePrice'],
      dtype='object')

In [4]:
date_columns = ['YearBuilt', 'YearRemodAdd','YrSold','MoSold']
df[date_columns].head(10)

   YearBuilt  YearRemodAdd  YrSold MoSold
0       2003          2003    2008    Feb
1       1976          1976    2007    May
2       2001          2002    2008    Sep
3       1915          1970    2006    Feb
4       2000          2000    2008    Dec
5       1993          1995    2009    Oct
6       2004          2005    2007    Aug
7       1973          1973    2009    Nov
8       1931          1950    2008    Apr
9       1939          1950    2008    Jan

In [5]:
#convert to datetime
for col in date_columns[0:2]:
    df[col] = pd.to_datetime(df[col], format='%Y', errors='coerce')
df[date_columns].head(10)
#combine year and month columns
df['dateSold'] = pd.to_datetime(df['YrSold'].astype(str) + '-' + df['MoSold'].astype(str), format='%Y-%b', errors='coerce')
date_columns = ['YearBuilt', 'YearRemodAdd','dateSold']
df[date_columns] = df[date_columns].astype('datetime64[ns]')
df[date_columns].head(10)

   YearBuilt YearRemodAdd   dateSold
0 2003-01-01   2003-01-01 2008-02-01
1 1976-01-01   1976-01-01 2007-05-01
2 2001-01-01   2002-01-01 2008-09-01
3 1915-01-01   1970-01-01 2006-02-01
4 2000-01-01   2000-01-01 2008-12-01
5 1993-01-01   1995-01-01 2009-10-01
6 2004-01-01   2005-01-01 2007-08-01
7 1973-01-01   1973-01-01 2009-11-01
8 1931-01-01   1950-01-01 2008-04-01
9 1939-01-01   1950-01-01 2008-01-01

In [6]:
df['YrSold'] = df['dateSold'].dt.year

In [7]:
#print diff in years
print(df['dateSold'].head(10) - df['YearBuilt'].head(10))
print(df['dateSold'].head(10) - df['YearRemodAdd'].head(10))

0    1857 days
1   11443 days
2    2800 days
3   33269 days
4    3257 days
5    6117 days
6    1308 days
7   13453 days
8   28215 days
9   25202 days
dtype: timedelta64[ns]
0    1857 days
1   11443 days
2    2435 days
3   13180 days
4    3257 days
5    5387 days
6     942 days
7   13453 days
8   21275 days
9   21184 days
dtype: timedelta64[ns]

In [8]:
#convert back to just year
for col in date_columns[0:2]:
    df[col] = df[col].dt.year

In [9]:

year_columns = ['YrSold', 'YearBuilt', 'YearRemodAdd']
df[year_columns].head(10)

   YrSold  YearBuilt  YearRemodAdd
0    2008       2003          2003
1    2007       1976          1976
2    2008       2001          2002
3    2006       1915          1970
4    2008       2000          2000
5    2009       1993          1995
6    2007       2004          2005
7    2009       1973          1973
8    2008       1931          1950
9    2008       1939          1950

In [10]:
#print diff in years
print(df['YrSold'].head(10) - df['YearBuilt'].head(10))
print(df['YrSold'].head(10) - df['YearRemodAdd'].head(10))

0     5
1    31
2     7
3    91
4     8
5    16
6     3
7    36
8    77
9    69
dtype: int32
0     5
1    31
2     6
3    36
4     8
5    14
6     2
7    36
8    58
9    58
dtype: int32

In [11]:
df['yearSinceremodeled'] = df['YearRemodAdd'] - df['YearBuilt']

In [12]:
print(df['yearSinceremodeled'].head(10))

0     0
1     0
2     1
3    55
4     0
5     2
6     1
7     0
8    19
9    11
Name: yearSinceremodeled, dtype: int32

- Count the number of occurrences of each category in categorical features

In [13]:
catagoricalFeatures = df.select_dtypes(include=['object']).columns

In [14]:
catagoricalFeatures

Index(['MSSubClass', 'MSZoning', 'Street', 'Alley', 'LotShape', 'LandContour',
       'Utilities', 'LotConfig', 'LandSlope', 'Neighborhood', 'Condition1',
       'Condition2', 'BldgType', 'HouseStyle', 'RoofStyle', 'RoofMatl',
       'Exterior1st', 'Exterior2nd', 'MasVnrType', 'ExterQual', 'ExterCond',
       'Foundation', 'BsmtQual', 'BsmtCond', 'BsmtExposure', 'BsmtFinType1',
       'BsmtFinType2', 'Heating', 'HeatingQC', 'CentralAir', 'Electrical',
       'KitchenQual', 'Functional', 'FireplaceQu', 'GarageType',
       'GarageFinish', 'GarageQual', 'GarageCond', 'PavedDrive', 'PoolQC',
       'Fence', 'MiscFeature', 'MoSold', 'SaleType', 'SaleCondition'],
      dtype='object')

In [15]:
df['MSZoning'].value_counts()

MSZoning
RL         1151
RM          218
FV           65
RH           16
C (all)      10
Name: count, dtype: int64

In [22]:
df['MSZoning'].value_counts().keys()
def cat_counts(df, catagoricalFeatures):
    category_counts_df = pd.DataFrame()    
    cat_counts = {}
    for column in catagoricalFeatures:
        # Create dummy variables for each category in the column
        #dummies = pd.get_dummies(df[column], prefix=column, drop_first=True)
        # Concatenate the original dataframe with the new dummy variables
        #df = pd.concat([df, dummies], axis=1)
        # Drop the original categorical column
        #df.drop(column, axis=1, inplace=True)
        counts = df[column].value_counts()    
        cat_counts[column] = counts
    category_counts_df = pd.concat(cat_counts, axis=1).fillna(0).astype(int)
    #category_counts_df = pd.concat([category_counts_df, cat_counts], axis=1).fillna(0).astype(int)
    #print(cat_counts)
    return category_counts_df

In [23]:

category_counts_df = cat_counts(df, catagoricalFeatures)    
print(category_counts_df.head(2))

      MSSubClass  MSZoning  Street  Alley  LotShape  LandContour  Utilities  \
SC20         536         0       0      0         0            0          0
SC60         299         0       0      0         0            0          0

      LotConfig  LandSlope  Neighborhood  ...  GarageFinish  GarageQual  \
SC20          0          0             0  ...             0           0
SC60          0          0             0  ...             0           0

      GarageCond  PavedDrive  PoolQC  Fence  MiscFeature  MoSold  SaleType  \
SC20           0           0       0      0            0       0         0
SC60           0           0       0      0            0       0         0

      SaleCondition
SC20              0
SC60              0

[2 rows x 45 columns]

In [24]:
print(category_counts_df.tail(2))

         MSSubClass  MSZoning  Street  Alley  LotShape  LandContour  \
Alloca            0         0       0      0         0            0
AdjLand           0         0       0      0         0            0

         Utilities  LotConfig  LandSlope  Neighborhood  ...  GarageFinish  \
Alloca           0          0          0             0  ...             0
AdjLand          0          0          0             0  ...             0

         GarageQual  GarageCond  PavedDrive  PoolQC  Fence  MiscFeature  \
Alloca            0           0           0       0      0            0
AdjLand           0           0           0       0      0            0

         MoSold  SaleType  SaleCondition
Alloca        0         0             12
AdjLand       0         0              4

[2 rows x 45 columns]

In [25]:
print(category_counts_df.columns)

Index(['MSSubClass', 'MSZoning', 'Street', 'Alley', 'LotShape', 'LandContour',
       'Utilities', 'LotConfig', 'LandSlope', 'Neighborhood', 'Condition1',
       'Condition2', 'BldgType', 'HouseStyle', 'RoofStyle', 'RoofMatl',
       'Exterior1st', 'Exterior2nd', 'MasVnrType', 'ExterQual', 'ExterCond',
       'Foundation', 'BsmtQual', 'BsmtCond', 'BsmtExposure', 'BsmtFinType1',
       'BsmtFinType2', 'Heating', 'HeatingQC', 'CentralAir', 'Electrical',
       'KitchenQual', 'Functional', 'FireplaceQu', 'GarageType',
       'GarageFinish', 'GarageQual', 'GarageCond', 'PavedDrive', 'PoolQC',
       'Fence', 'MiscFeature', 'MoSold', 'SaleType', 'SaleCondition'],
      dtype='object')

- Create dummy variables for categorical variables

In [33]:
def hot_encode(df, catagoricalFeatures):
    # Create dummy variables for each category in the column
    dummies_df = pd.get_dummies(df[catagoricalFeatures], prefix=catagoricalFeatures).astype(int)
    # Concatenate the original dataframe with the new dummy variables
    df = pd.concat([df, dummies_df], axis=1)
    # Drop the original categorical column
    df.drop(catagoricalFeatures, axis=1, inplace=True)
    return df
    
hot_encoded_df = hot_encode(df, catagoricalFeatures)
hot_encoded_df

,Unnamed: 0,LotFrontage,LotArea,OverallQual,OverallCond,YearBuilt,YearRemodAdd,MasVnrArea,BsmtFinSF1,BsmtFinSF2,...,SaleType_ConLw,SaleType_New,SaleType_Oth,SaleType_WD,SaleCondition_Abnorml,SaleCondition_AdjLand,SaleCondition_Alloca,SaleCondition_Family,SaleCondition_Normal,SaleCondition_Partial
0,0,65.0,8450,7,5,2003,2003,196.0,706,0,...,0,0,0,1,0,0,0,0,1,0
1,1,80.0,9600,6,8,1976,1976,0.0,978,0,...,0,0,0,1,0,0,0,0,1,0
2,2,68.0,11250,7,5,2001,2002,162.0,486,0,...,0,0,0,1,0,0,0,0,1,0
3,3,60.0,9550,7,5,1915,1970,0.0,216,0,...,0,0,0,1,1,0,0,0,0,0
4,4,84.0,14260,8,5,2000,2000,350.0,655,0,...,0,0,0,1,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,1455,62.0,7917,6,5,1999,2000,0.0,0,0,...,0,0,0,1,0,0,0,0,1,0
1456,1456,85.0,13175,6,6,1978,1988,119.0,790,163,...,0,0,0,1,0,0,0,0,1,0
1457,1457,66.0,9042,7,9,1941,2006,0.0,275,0,...,0,0,0,1,0,0,0,0,1,0
1458,1458,68.0,9717,5,6,1950,1996,0.0,49,1029,...,0,0,0,1,0,0,0,0,1,0
1459,1459,75.0,9937,5,6,1965,1965,0.0,830,290,...,0,0,0,1,0,0,0,0,1,0

In [39]:


#hot_encoded_df.drop(columns=['Unnamed: 0'], inplace=True)
hot_encoded_df.drop(columns=['dateSold'], inplace=True)

In [40]:
hot_encoded_df.describe()

,LotFrontage,LotArea,OverallQual,OverallCond,YearBuilt,YearRemodAdd,MasVnrArea,BsmtFinSF1,BsmtFinSF2,BsmtUnfSF,...,SaleType_ConLw,SaleType_New,SaleType_Oth,SaleType_WD,SaleCondition_Abnorml,SaleCondition_AdjLand,SaleCondition_Alloca,SaleCondition_Family,SaleCondition_Normal,SaleCondition_Partial
count,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,...,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000
mean,57.623288,10516.828082,6.099315,5.575342,1971.267808,1984.865753,103.117123,443.639726,46.549315,567.240411,...,0.003425,0.083562,0.002055,0.867808,0.069178,0.002740,0.008219,0.013699,0.820548,0.085616
std,34.664304,9981.264932,1.382997,1.112799,30.202904,20.645407,180.731373,456.098091,161.319273,441.866955,...,0.058440,0.276824,0.045299,0.338815,0.253844,0.052289,0.090317,0.116277,0.383862,0.279893
min,0.000000,1300.000000,1.000000,1.000000,1872.000000,1950.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,42.000000,7553.500000,5.000000,5.000000,1954.000000,1967.000000,0.000000,0.000000,0.000000,223.000000,...,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000
50%,63.000000,9478.500000,6.000000,5.000000,1973.000000,1994.000000,0.000000,383.500000,0.000000,477.500000,...,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000
75%,79.000000,11601.500000,7.000000,6.000000,2000.000000,2004.000000,164.250000,712.250000,0.000000,808.000000,...,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000
max,313.000000,215245.000000,10.000000,9.000000,2010.000000,2010.000000,1600.000000,5644.000000,1474.000000,2336.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [41]:
outout_path = os.path.join(os.path.abspath(os.path.dirname("../dataset/")), 'housing_data_hot_encoded.csv')
hot_encoded_df.to_csv(outout_path, index=False)