In [3]:
import pandas as pd

#name age salary dict for employee
data_dict = {
    'name': ['John', 'Anna', 'Peter', 'Linda'],
    'age': [28, 24, 35, 32],
    'salary': [50000, 60000, 70000, 80000]
    }
dfDict = pd.DataFrame(data_dict)
print(dfDict)

    name  age  salary
0   John   28   50000
1   Anna   24   60000
2  Peter   35   70000
3  Linda   32   80000

In [5]:
import numpy as np
#name age salary dict for employee
npArray = np.array([
    ['John', 28, 50000],
    ['Anna', 24, 60000],
    ['Peter', 35, 70000],
    ['Linda', 32, 80000]
    ])
dfArray = pd.DataFrame(npArray, columns=['name', 'age', 'salary'])
print(dfArray)

    name age salary
0   John  28  50000
1   Anna  24  60000
2  Peter  35  70000
3  Linda  32  80000

In [ ]:
#dfDict to csv file
dfDict.to_csv('employee.csv', index=False)
#new rows in dfArray not in dfDict
dfArray = dfArray[~dfArray.isin(dfDict)].dropna()
#dfArray to csv file

dfArray.to_csv('employee.csv', index=False, mode='a', header=False)
#read csv file
df = pd.read_csv('employee.csv')
print(df)

    name  age  salary
0   John   28   50000
1   Anna   24   60000
2  Peter   35   70000
3  Linda   32   80000

In [20]:
#read a csv file and print the data frame
hp = pd.read_csv('houseprices.csv')
hd = pd.read_csv('housing_data.csv')
#read xlsx file and print the data frame
hxlsx = pd.read_excel('Iris.xlsx')
print(hp.head())
print(hd.head())
print(hxlsx.head())

                  date      price  bedrooms  bathrooms  sqft_living  sqft_lot  \
0  2014-05-02 00:00:00   313000.0       3.0       1.50         1340      7912
1  2014-05-02 00:00:00  2384000.0       5.0       2.50         3650      9050
2  2014-05-02 00:00:00   342000.0       3.0       2.00         1930     11947
3  2014-05-02 00:00:00   420000.0       3.0       2.25         2000      8030
4  2014-05-02 00:00:00   550000.0       4.0       2.50         1940     10500

   floors  waterfront  view  condition  sqft_above  sqft_basement  yr_built  \
0     1.5           0     0          3        1340              0      1955
1     2.0           0     4          5        3370            280      1921
2     1.0           0     0          4        1930              0      1966
3     1.0           0     0          4        1000           1000      1963
4     1.0           0     0          4        1140            800      1976

   yr_renovated                    street       city  statezip country
0          2005      18810 Densmore Ave N  Shoreline  WA 98133     USA
1             0           709 W Blaine St    Seattle  WA 98119     USA
2             0  26206-26214 143rd Ave SE       Kent  WA 98042     USA
3             0           857 170th Pl NE   Bellevue  WA 98008     USA
4          1992         9105 170th Ave NE    Redmond  WA 98052     USA
   Unnamed: 0 MSSubClass MSZoning  LotFrontage  LotArea Street Alley LotShape  \
0           0       SC60       RL         65.0     8450   Pave   NaN      Reg
1           1       SC20       RL         80.0     9600   Pave   NaN      Reg
2           2       SC60       RL         68.0    11250   Pave   NaN      IR1
3           3       SC70       RL         60.0     9550   Pave   NaN      IR1
4           4       SC60       RL         84.0    14260   Pave   NaN      IR1

  LandContour Utilities  ... PoolArea PoolQC Fence MiscFeature MiscVal MoSold  \
0         Lvl    AllPub  ...        0     No    No          No       0    Feb
1         Lvl    AllPub  ...        0     No    No          No       0    May
2         Lvl    AllPub  ...        0     No    No          No       0    Sep
3         Lvl    AllPub  ...        0     No    No          No       0    Feb
4         Lvl    AllPub  ...        0     No    No          No       0    Dec

  YrSold  SaleType  SaleCondition  SalePrice
0   2008        WD         Normal     208500
1   2007        WD         Normal     181500
2   2008        WD         Normal     223500
3   2006        WD        Abnorml     140000
4   2008        WD         Normal     250000

[5 rows x 81 columns]
   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [29]:
#print single column of data frame
print(hp.head(5)['price'])
#print multiple columns of data frame
print(hp.head(5)[['price', 'sqft_lot']])
#print all columns of data frame
print(hp.columns)
print(hp.head(5)[hp.columns])

0     313000.0
1    2384000.0
2     342000.0
3     420000.0
4     550000.0
Name: price, dtype: float64
       price  sqft_lot
0   313000.0      7912
1  2384000.0      9050
2   342000.0     11947
3   420000.0      8030
4   550000.0     10500
Index(['date', 'price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot',
       'floors', 'waterfront', 'view', 'condition', 'sqft_above',
       'sqft_basement', 'yr_built', 'yr_renovated', 'street', 'city',
       'statezip', 'country'],
      dtype='object')
                  date      price  bedrooms  bathrooms  sqft_living  sqft_lot  \
0  2014-05-02 00:00:00   313000.0       3.0       1.50         1340      7912
1  2014-05-02 00:00:00  2384000.0       5.0       2.50         3650      9050
2  2014-05-02 00:00:00   342000.0       3.0       2.00         1930     11947
3  2014-05-02 00:00:00   420000.0       3.0       2.25         2000      8030
4  2014-05-02 00:00:00   550000.0       4.0       2.50         1940     10500

   floors  waterfront  view  condition  sqft_above  sqft_basement  yr_built  \
0     1.5           0     0          3        1340              0      1955
1     2.0           0     4          5        3370            280      1921
2     1.0           0     0          4        1930              0      1966
3     1.0           0     0          4        1000           1000      1963
4     1.0           0     0          4        1140            800      1976

   yr_renovated                    street       city  statezip country
0          2005      18810 Densmore Ave N  Shoreline  WA 98133     USA
1             0           709 W Blaine St    Seattle  WA 98119     USA
2             0  26206-26214 143rd Ave SE       Kent  WA 98042     USA
3             0           857 170th Pl NE   Bellevue  WA 98008     USA
4          1992         9105 170th Ave NE    Redmond  WA 98052     USA

In [43]:
#print sqft_lot coloumn for houses with price > 100000
print(hp[hp['price'] > 100000][['price','sqft_lot']])

             price  sqft_lot
0     3.130000e+05      7912
1     2.384000e+06      9050
2     3.420000e+05     11947
3     4.200000e+05      8030
4     5.500000e+05     10500
...            ...       ...
4595  3.081667e+05      6360
4596  5.343333e+05      7573
4597  4.169042e+05      7014
4598  2.034000e+05      6630
4599  2.206000e+05      8102

[4538 rows x 2 columns]

In [47]:
hp.info()
hp.shape
hp.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4600 entries, 0 to 4599
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           4600 non-null   object
 1   price          4600 non-null   float64
 2   bedrooms       4600 non-null   float64
 3   bathrooms      4600 non-null   float64
 4   sqft_living    4600 non-null   int64
 5   sqft_lot       4600 non-null   int64
 6   floors         4600 non-null   float64
 7   waterfront     4600 non-null   int64
 8   view           4600 non-null   int64
 9   condition      4600 non-null   int64
 10  sqft_above     4600 non-null   int64
 11  sqft_basement  4600 non-null   int64
 12  yr_built       4600 non-null   int64
 13  yr_renovated   4600 non-null   int64
 14  street         4600 non-null   object
 15  city           4600 non-null   object
 16  statezip       4600 non-null   object
 17  country        4600 non-null   object
dtypes: float64(4), int64(9), object(5)
memory usage: 647.0+ KB

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated
count,4.600000e+03,4600.000000,4600.000000,4600.000000,4.600000e+03,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000
mean,5.519630e+05,3.400870,2.160815,2139.346957,1.485252e+04,1.512065,0.007174,0.240652,3.451739,1827.265435,312.081522,1970.786304,808.608261
std,5.638347e+05,0.908848,0.783781,963.206916,3.588444e+04,0.538288,0.084404,0.778405,0.677230,862.168977,464.137228,29.731848,979.414536
min,0.000000e+00,0.000000,0.000000,370.000000,6.380000e+02,1.000000,0.000000,0.000000,1.000000,370.000000,0.000000,1900.000000,0.000000
25%,3.228750e+05,3.000000,1.750000,1460.000000,5.000750e+03,1.000000,0.000000,0.000000,3.000000,1190.000000,0.000000,1951.000000,0.000000
50%,4.609435e+05,3.000000,2.250000,1980.000000,7.683000e+03,1.500000,0.000000,0.000000,3.000000,1590.000000,0.000000,1976.000000,0.000000
75%,6.549625e+05,4.000000,2.500000,2620.000000,1.100125e+04,2.000000,0.000000,0.000000,4.000000,2300.000000,610.000000,1997.000000,1999.000000
max,2.659000e+07,9.000000,8.000000,13540.000000,1.074218e+06,3.500000,1.000000,4.000000,5.000000,9410.000000,4820.000000,2014.000000,2014.000000

In [ ]:
hp_numeric = hp.select_dtypes(include=['int64', 'float64'])
#print(hp_numeric.head())
print(hp_numeric.var())
print(hp_numeric.corr())

price            3.179096e+11
bedrooms         8.260049e-01
bathrooms        6.143128e-01
sqft_living      9.277676e+05
sqft_lot         1.287693e+09
floors           2.897544e-01
waterfront       7.123997e-03
view             6.059139e-01
condition        4.586402e-01
sqft_above       7.433353e+05
sqft_basement    2.154234e+05
yr_built         8.839828e+02
yr_renovated     9.592528e+05
dtype: float64
                  price  bedrooms  bathrooms  sqft_living  sqft_lot    floors  \
price          1.000000  0.200336   0.327110     0.430410  0.050451  0.151461
bedrooms       0.200336  1.000000   0.545920     0.594884  0.068819  0.177895
bathrooms      0.327110  0.545920   1.000000     0.761154  0.107837  0.486428
sqft_living    0.430410  0.594884   0.761154     1.000000  0.210538  0.344850
sqft_lot       0.050451  0.068819   0.107837     0.210538  1.000000  0.003750
floors         0.151461  0.177895   0.486428     0.344850  0.003750  1.000000
waterfront     0.135648 -0.003483   0.076232     0.117616  0.017241  0.022024
view           0.228504  0.111028   0.211960     0.311009  0.073907  0.031211
condition      0.034915  0.025080  -0.119994    -0.062826  0.000558 -0.275013
sqft_above     0.367570  0.484705   0.689918     0.876443  0.216455  0.522814
sqft_basement  0.210427  0.334165   0.298020     0.447206  0.034842 -0.255510
yr_built       0.021857  0.142461   0.463498     0.287775  0.050706  0.467481
yr_renovated  -0.028774 -0.061082  -0.215886    -0.122817 -0.022730 -0.233996

               waterfront      view  condition  sqft_above  sqft_basement  \
price            0.135648  0.228504   0.034915    0.367570       0.210427
bedrooms        -0.003483  0.111028   0.025080    0.484705       0.334165
bathrooms        0.076232  0.211960  -0.119994    0.689918       0.298020
sqft_living      0.117616  0.311009  -0.062826    0.876443       0.447206
sqft_lot         0.017241  0.073907   0.000558    0.216455       0.034842
floors           0.022024  0.031211  -0.275013    0.522814      -0.255510
waterfront       1.000000  0.360935   0.000352    0.078911       0.097501
view             0.360935  1.000000   0.063077    0.174327       0.321602
condition        0.000352  0.063077   1.000000   -0.178196       0.200632
sqft_above       0.078911  0.174327  -0.178196    1.000000      -0.038723
sqft_basement    0.097501  0.321602   0.200632   -0.038723       1.000000
yr_built        -0.023563 -0.064465  -0.399698    0.408535      -0.161675
yr_renovated     0.008625  0.022967  -0.186818   -0.160426       0.043125

               yr_built  yr_renovated
price          0.021857     -0.028774
bedrooms       0.142461     -0.061082
bathrooms      0.463498     -0.215886
sqft_living    0.287775     -0.122817
sqft_lot       0.050706     -0.022730
floors         0.467481     -0.233996
waterfront    -0.023563      0.008625
view          -0.064465      0.022967
condition     -0.399698     -0.186818
sqft_above     0.408535     -0.160426
sqft_basement -0.161675      0.043125
yr_built       1.000000     -0.321342
yr_renovated  -0.321342      1.000000