- Import relevant Python libraries.
- Import the CSV file – NSMES1988new.csv into a dataframe.
- Perform memory analysis of the new dataframe and compare it with the memory of the 
dataframe in the previous week and mark your comments.
- Perform the following operations on age and income columns. Multiply age by 10 and 
income by 10000.
- Perform basic statistical analysis on the new dataframe and generate a brief report on 
the outcome. Save the dataframe as NSMES1988updated.csv file in the local space for 
possible future use.
- Invoke describe command on the dataframe and compare that with the basic statistical 
analysis done in the previous step.
- Session 2: Data Processing and Statistical Analysis
- Indicate which of the columns are not eligible for statistical analysis and indicate possible 
datatype changes, and report.
- Make changes to the recommended file from previous step in the previous step, export it as 
a new .csv file for possible future use (Optional).
- Prepare a brief report and enter it in the mark-up cells of JupyterLab Notebook.

## Task 1: Import relevant Python libraries.

In [19]:
import pandas as pd
import numpy as np

## Task 2: Import the CSV file – NSMES1988new.csv into a dataframe.

In [20]:
df = pd.read_csv('../dataset/NSMES1988.csv')
df = df.drop(columns=['Unnamed: 0'])
df.head()

,visits,nvisits,ovisits,novisits,emergency,hospital,health,chronic,adl,region,age,gender,married,school,income,employed,insurance,medicaid
0,5,0,0,0,0,1,average,2,normal,other,6.9,male,yes,6,2.8810,yes,yes,no
1,1,0,2,0,2,0,average,2,normal,other,7.4,female,yes,10,2.7478,no,yes,no
2,13,0,0,0,3,3,poor,4,limited,other,6.6,female,no,10,0.6532,no,no,yes
3,16,0,5,0,1,1,poor,2,limited,other,7.6,male,yes,3,0.6588,no,yes,no
4,3,0,0,0,0,0,average,2,limited,other,7.9,female,yes,6,0.6588,no,yes,no

## Task 3: Perform memory analysis of the new dataframe and compare it with the memory of the 
dataframe in the previous week and mark your comments.

In [21]:
#perform memory profiling
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4406 entries, 0 to 4405
Data columns (total 18 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   visits     4406 non-null   int64
 1   nvisits    4406 non-null   int64
 2   ovisits    4406 non-null   int64
 3   novisits   4406 non-null   int64
 4   emergency  4406 non-null   int64
 5   hospital   4406 non-null   int64
 6   health     4406 non-null   object
 7   chronic    4406 non-null   int64
 8   adl        4406 non-null   object
 9   region     4406 non-null   object
 10  age        4406 non-null   float64
 11  gender     4406 non-null   object
 12  married    4406 non-null   object
 13  school     4406 non-null   int64
 14  income     4406 non-null   float64
 15  employed   4406 non-null   object
 16  insurance  4406 non-null   object
 17  medicaid   4406 non-null   object
dtypes: float64(2), int64(8), object(8)
memory usage: 2.4 MB

In [22]:
df_new = pd.read_csv('../dataset/NSMES1988new.csv')
df_new.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4406 entries, 0 to 4405
Data columns (total 18 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   visits     4406 non-null   int64
 1   nvisits    4406 non-null   int64
 2   ovisits    4406 non-null   int64
 3   novisits   4406 non-null   int64
 4   emergency  4406 non-null   int64
 5   hospital   4406 non-null   int64
 6   health     4406 non-null   object
 7   chronic    4406 non-null   int64
 8   adl        4406 non-null   object
 9   region     4406 non-null   object
 10  age        4406 non-null   float64
 11  gender     4406 non-null   object
 12  married    4406 non-null   object
 13  school     4406 non-null   int64
 14  income     4406 non-null   float64
 15  employed   4406 non-null   object
 16  insurance  4406 non-null   object
 17  medicaid   4406 non-null   object
dtypes: float64(2), int64(8), object(8)
memory usage: 2.4 MB

- Observed no saving, this is because all memory optimisations are in memory, and when written to csv we loose it.

## Task 4: Perform the following operations on age and income columns. Multiply age by 10 and income by 10000.

In [23]:
df['age'] = df['age']*10
df['income'] = df['income']*10000
df['age'] = df['age'].astype(np.int16)
df['income'] = df['income'].astype(np.int64)
df.info(memory_usage='deep')
df[['age','income']].head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4406 entries, 0 to 4405
Data columns (total 18 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   visits     4406 non-null   int64
 1   nvisits    4406 non-null   int64
 2   ovisits    4406 non-null   int64
 3   novisits   4406 non-null   int64
 4   emergency  4406 non-null   int64
 5   hospital   4406 non-null   int64
 6   health     4406 non-null   object
 7   chronic    4406 non-null   int64
 8   adl        4406 non-null   object
 9   region     4406 non-null   object
 10  age        4406 non-null   int16
 11  gender     4406 non-null   object
 12  married    4406 non-null   object
 13  school     4406 non-null   int64
 14  income     4406 non-null   int64
 15  employed   4406 non-null   object
 16  insurance  4406 non-null   object
 17  medicaid   4406 non-null   object
dtypes: int16(1), int64(9), object(8)
memory usage: 2.4 MB

   age  income
0   69   28809
1   74   27477
2   66    6532
3   76    6588
4   79    6588

## Task 5: Perform basic statistical analysis on the new dataframe and generate a brief report on the outcome. Save the dataframe as NSMES1988updated.csv file in the local space for possible future use.

In [26]:
df_optimized = df.copy()
objects = df_optimized.select_dtypes(include=['object']).columns
print("listing object columns values to see if this is a good candidate for conversion")
candidate_objects = [col for col in objects if len(df_optimized[col].unique()) < 0.5*len(df_optimized)]
# Convert object columns to category
for col in candidate_objects:
    df_optimized[col] = df_optimized[col].astype('category')

listing object columns values to see if this is a good candidate for conversion

In [28]:
#downcast the numeric columns
numeric_cols = df_optimized.select_dtypes(include=['int', 'float']).columns
for col in numeric_cols:
    if df_optimized[col].dtype == 'int64':
        df_optimized[col] = pd.to_numeric(df_optimized[col], downcast='integer')
    elif df_optimized[col].dtype == 'float64':
        df_optimized[col] = pd.to_numeric(df_optimized[col], downcast='float')
# Check memory usage after optimization

In [30]:
def mem_usage(df, info=False):
    if(info):
        print("Memory usage of the DataFrame:")
        print(df.info(memory_usage='deep'))
        print(df.memory_usage(deep=True))
    return df.memory_usage(deep=True).sum() / 1024**2
        
print(f'before: {mem_usage(df): .2f} vs after: {mem_usage(df_optimized): .2f}')
print(f'Dataframe size reduced by: {((mem_usage(df)-mem_usage(df_optimized))*100)/mem_usage(df): .2f} percentage')

before:  2.37 vs after:  0.10
Dataframe size reduced by:  95.65 percentage

In [33]:
!pip install pyarrow fastparquet
import pyarrow as pa
import pyarrow.parquet as pq
import fastparquet as fp

[notice] A new release of pip is available: 25.0.1 -> 25.1.1
[notice] To update, run: C:\Users\prate\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

Collecting pyarrow
  Downloading pyarrow-20.0.0-cp310-cp310-win_amd64.whl.metadata (3.4 kB)
Collecting fastparquet
  Downloading fastparquet-2024.11.0-cp310-cp310-win_amd64.whl.metadata (4.3 kB)
Requirement already satisfied: pandas>=1.5.0 in c:\users\prate\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from fastparquet) (2.2.3)
Requirement already satisfied: numpy in c:\users\prate\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from fastparquet) (1.23.5)
Collecting cramjam>=2.3 (from fastparquet)
  Downloading cramjam-2.10.0-cp310-cp310-win_amd64.whl.metadata (5.1 kB)
Collecting fsspec (from fastparquet)
  Downloading fsspec-2025.3.2-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: packaging in c:\users\prate\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from fastparquet) (24.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\prate\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from pandas>=1.5.0->fastparquet) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\prate\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from pandas>=1.5.0->fastparquet) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\prate\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from pandas>=1.5.0->fastparquet) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\prate\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from python-dateutil>=2.8.2->pandas>=1.5.0->fastparquet) (1.17.0)
Downloading pyarrow-20.0.0-cp310-cp310-win_amd64.whl (25.8 MB)
   ---------------------------------------- 0.0/25.8 MB ? eta -:--:--
   ------ --------------------------------- 4.2/25.8 MB 25.2 MB/s eta 0:00:01
   ----------------- ---------------------- 11.0/25.8 MB 28.7 MB/s eta 0:00:01
   -------------------------- ------------- 17.0/25.8 MB 29.0 MB/s eta 0:00:01
   ---------------------------------- ----- 22.3/25.8 MB 27.6 MB/s eta 0:00:01
   ---------------------------------------- 25.8/25.8 MB 27.2 MB/s eta 0:00:00
Downloading fastparquet-2024.11.0-cp310-cp310-win_amd64.whl (670 kB)
   ---------------------------------------- 0.0/670.7 kB ? eta -:--:--
   --------------------------------------- 670.7/670.7 kB 25.5 MB/s eta 0:00:00
Downloading cramjam-2.10.0-cp310-cp310-win_amd64.whl (1.7 MB)
   ---------------------------------------- 0.0/1.7 MB ? eta -:--:--
   ---------------------------------------- 1.7/1.7 MB 30.6 MB/s eta 0:00:00
Downloading fsspec-2025.3.2-py3-none-any.whl (194 kB)
Installing collected packages: pyarrow, fsspec, cramjam, fastparquet
Successfully installed cramjam-2.10.0 fastparquet-2024.11.0 fsspec-2025.3.2 pyarrow-20.0.0

In [34]:
df_optimized.to_csv('../dataset/NSMES1988updated.csv', index=False)


df_optimized.to_parquet('../dataset/NSMES1988updated.parquet', index=False)
df_parquet = pd.read_parquet('../dataset/NSMES1988updated.parquet')
df_parquet.head()

,visits,nvisits,ovisits,novisits,emergency,hospital,health,chronic,adl,region,age,gender,married,school,income,employed,insurance,medicaid
0,5,0,0,0,0,1,average,2,normal,other,69,male,yes,6,28809,yes,yes,no
1,1,0,2,0,2,0,average,2,normal,other,74,female,yes,10,27477,no,yes,no
2,13,0,0,0,3,3,poor,4,limited,other,66,female,no,10,6532,no,no,yes
3,16,0,5,0,1,1,poor,2,limited,other,76,male,yes,3,6588,no,yes,no
4,3,0,0,0,0,0,average,2,limited,other,79,female,yes,6,6588,no,yes,no

In [39]:
print(df_parquet.memory_usage(deep=True).sum() / 1024)
df_csv = pd.read_csv('../dataset/NSMES1988updated.csv')
print(df_csv.memory_usage(deep=True).sum() / 1024)

105.4404296875
2451.8076171875

In [43]:
df_csv.describe()

,visits,nvisits,ovisits,novisits,emergency,hospital,chronic,age,school,income
count,4406.000000,4406.000000,4406.000000,4406.000000,4406.000000,4406.000000,4406.000000,4406.000000,4406.000000,4406.000000
mean,5.774399,1.618021,0.750794,0.536087,0.263504,0.295960,1.541988,74.024058,10.290286,25271.239446
std,6.759225,5.317056,3.652759,3.879506,0.703659,0.746398,1.349632,6.334050,3.738736,29246.480224
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,66.000000,0.000000,-10125.000000
25%,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,69.000000,8.000000,9121.500000
50%,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,73.000000,11.000000,16981.500000
75%,8.000000,1.000000,0.000000,0.000000,0.000000,0.000000,2.000000,78.000000,12.000000,31728.500000
max,89.000000,104.000000,141.000000,155.000000,12.000000,8.000000,8.000000,109.000000,18.000000,548351.000000

## Task 6: Invoke describe command on the dataframe and compare that with the basic statistical analysis done in the previous step.

In [42]:
df_csv.describe(include='all')

,visits,nvisits,ovisits,novisits,emergency,hospital,health,chronic,adl,region,age,gender,married,school,income,employed,insurance,medicaid
count,4406.000000,4406.000000,4406.000000,4406.000000,4406.000000,4406.000000,4406,4406.000000,4406,4406,4406.000000,4406,4406,4406.000000,4406.000000,4406,4406,4406
unique,NaN,NaN,NaN,NaN,NaN,NaN,3,NaN,2,4,NaN,2,2,NaN,NaN,2,2,2
top,NaN,NaN,NaN,NaN,NaN,NaN,average,NaN,normal,other,NaN,female,yes,NaN,NaN,no,yes,no
freq,NaN,NaN,NaN,NaN,NaN,NaN,3509,NaN,3507,1614,NaN,2628,2406,NaN,NaN,3951,3421,4004
mean,5.774399,1.618021,0.750794,0.536087,0.263504,0.295960,NaN,1.541988,NaN,NaN,74.024058,NaN,NaN,10.290286,25271.239446,NaN,NaN,NaN
std,6.759225,5.317056,3.652759,3.879506,0.703659,0.746398,NaN,1.349632,NaN,NaN,6.334050,NaN,NaN,3.738736,29246.480224,NaN,NaN,NaN
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,0.000000,NaN,NaN,66.000000,NaN,NaN,0.000000,-10125.000000,NaN,NaN,NaN
25%,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,1.000000,NaN,NaN,69.000000,NaN,NaN,8.000000,9121.500000,NaN,NaN,NaN
50%,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,1.000000,NaN,NaN,73.000000,NaN,NaN,11.000000,16981.500000,NaN,NaN,NaN
75%,8.000000,1.000000,0.000000,0.000000,0.000000,0.000000,NaN,2.000000,NaN,NaN,78.000000,NaN,NaN,12.000000,31728.500000,NaN,NaN,NaN
max,89.000000,104.000000,141.000000,155.000000,12.000000,8.000000,NaN,8.000000,NaN,NaN,109.000000,NaN,NaN,18.000000,548351.000000,NaN,NaN,NaN

## Task 7: Indicate which of the columns are not eligible for statistical analysis and indicate possible datatype changes, and report.

all columns are eligible for statistical analysis, catagorical columns display unique/top/freq and numeric the rest of the stats.

## Task 8: Make changes to the recommended file from previous step in the previous step, export it as a new .csv file for possible future use (Optional).

In [51]:
df_options = df_parquet.copy()
df_options.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4406 entries, 0 to 4405
Data columns (total 18 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   visits     4406 non-null   int8
 1   nvisits    4406 non-null   int8
 2   ovisits    4406 non-null   int16
 3   novisits   4406 non-null   int16
 4   emergency  4406 non-null   int8
 5   hospital   4406 non-null   int8
 6   health     4406 non-null   category
 7   chronic    4406 non-null   int8
 8   adl        4406 non-null   category
 9   region     4406 non-null   category
 10  age        4406 non-null   int16
 11  gender     4406 non-null   category
 12  married    4406 non-null   category
 13  school     4406 non-null   int8
 14  income     4406 non-null   int32
 15  employed   4406 non-null   category
 16  insurance  4406 non-null   category
 17  medicaid   4406 non-null   category
dtypes: category(8), int16(3), int32(1), int8(6)
memory usage: 105.4 KB

In [52]:
#one hot encoding
one_hot_encoding_columns = df_options.select_dtypes(include=['category']).columns
#encode
df_options = pd.get_dummies(df_options, columns=one_hot_encoding_columns, drop_first=True)
# Check memory usage after one-hot encoding
df_options.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4406 entries, 0 to 4405
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   visits            4406 non-null   int8
 1   nvisits           4406 non-null   int8
 2   ovisits           4406 non-null   int16
 3   novisits          4406 non-null   int16
 4   emergency         4406 non-null   int8
 5   hospital          4406 non-null   int8
 6   chronic           4406 non-null   int8
 7   age               4406 non-null   int16
 8   school            4406 non-null   int8
 9   income            4406 non-null   int32
 10  health_excellent  4406 non-null   bool
 11  health_poor       4406 non-null   bool
 12  adl_normal        4406 non-null   bool
 13  region_northeast  4406 non-null   bool
 14  region_other      4406 non-null   bool
 15  region_west       4406 non-null   bool
 16  gender_male       4406 non-null   bool
 17  married_yes       4406 non-null   bool
 18  employed_yes      4406 non-null   bool
 19  insurance_yes     4406 non-null   bool
 20  medicaid_yes      4406 non-null   bool
dtypes: bool(11), int16(3), int32(1), int8(6)
memory usage: 116.3 KB

In [54]:
# Check the memory usage of the DataFrame after one-hot encoding
df_options.head()
df_options.to_parquet('../dataset/NSMES1988updated_onehot.parquet', index=False)
df_options.to_csv('../dataset/NSMES1988updated_onehot.csv', index=False)

## Task 9: Prepare a brief report and enter it in the mark-up cells of JupyterLab Notebook.

right scalled age/column
optimised all fields
did one hot encoding
learned parquet
saved the changes in `../dataset/NSMES1988updated_onehot.parquet`